{
	"private": true,
	"name": "clayui.com",
	"version": "3.0.0-alpha.12",
	"license": "MIT",
	"scripts": {
		"copy:clay-css": "yarn copy:clay-css-css && yarn copy:clay-css-icons && yarn copy:clay-css-js && yarn copy:clay-css-site-images",
		"copy:clay-css-css": "cpx '../node_modules/@clayui/css/lib/css/*.{css,css.map}' static/css",
		"copy:clay-css-icons": "cpx '../node_modules/@clayui/css/lib/images/icons/*.svg' static/images/icons && node svg-icons.js",
		"copy:clay-css-js": "cpx '../node_modules/@clayui/css/lib/js/*.{js,js.map}' static/js",
		"copy:clay-css-site-images": "cpx '../node_modules/@clayui/css/src/content/site-images/*.svg' static/images",
		"develop": "yarn copy:clay-css && gatsby develop",
		"build": "yarn copy:clay-css && gatsby build",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"@clayui/autocomplete": "^3.1.2",
		"@clayui/breadcrumb": "^3.1.2",
		"@clayui/button": "^3.3.0",
		"@clayui/card": "^3.1.2",
		"@clayui/charts": "^3.1.0",
		"@clayui/color-picker": "^3.2.2",
		"@clayui/css": "^3.9.0",
		"@clayui/data-provider": "^3.1.0",
		"@clayui/date-picker": "^3.2.0",
		"@clayui/drop-down": "^3.4.1",
		"@clayui/form": "^3.7.0",
		"@clayui/icon": "^3.0.4",
		"@clayui/label": "^3.2.0",
		"@clayui/link": "^3.1.0",
		"@clayui/list": "^3.2.2",
		"@clayui/modal": "^3.4.0",
		"@clayui/multi-select": "^3.5.2",
		"@clayui/multi-step-nav": "^3.1.2",
		"@clayui/nav": "^3.1.0",
		"@clayui/navigation-bar": "^3.1.0",
		"@clayui/pagination": "^3.1.2",
		"@clayui/pagination-bar": "^3.1.2",
		"@clayui/panel": "^3.1.0",
		"@clayui/popover": "^3.3.0",
		"@clayui/sticker": "^3.1.0",
		"@clayui/time-picker": "^3.1.1",
		"@clayui/tooltip": "^3.2.2",
		"@clayui/upper-toolbar": "^3.0.1",
		"@mdx-js/mdx": "^1.0.20",
		"@mdx-js/react": "^1.0.20",
		"@mdx-js/tag": "^0.20.3",
		"classnames": "^2.2.6",
		"clipboard": "^2.0.4",
		"dotenv": "^6.0.0",
		"gatsby": "^2.3.25",
		"gatsby-mdx": "^0.6.3",
		"gatsby-plugin-google-analytics": "^2.0.6",
		"gatsby-plugin-mdx-prismjs": "^1.0.4",
		"gatsby-plugin-react-helmet": "^3.0.6",
		"gatsby-plugin-sass": "^2.0.10",
		"gatsby-plugin-typescript": "^2.0.13",
		"gatsby-remark-prismjs": "^3.2.8",
		"gatsby-source-filesystem": "^2.0.20",
		"gatsby-transformer-remark": "^2.2.4",
		"node-sass": "^4.11.0",
		"prettier": "^1.16.4",
		"prismjs": "^1.15.0",
		"react": "^16.8.1",
		"react-docgen": "./clayui.com/react-docgen",
		"react-dom": "^16.8.1",
		"react-helmet": "^5.2.0",
		"react-live": "^2.0.1"
	},
	"devDependencies": {
		"cpx": "^1.5.0"
	}
}
