{
	"private": true,
	"name": "clayui.com",
	"version": "3.3.3",
	"license": "MIT",
	"scripts": {
		"copy:clay-css": "yarn copy:clay-css-icons && yarn copy:clay-css-js && yarn copy:clay-css-site-images && yarn copy:clay-css-images",
		"copy:clay-css-icons": "cpx '../node_modules/@clayui/css/lib/images/icons/*.svg' static/images/icons && node svg-icons.js",
		"copy:clay-css-js": "cpx '../node_modules/@clayui/css/lib/js/*.{js,js.map}' static/js",
		"copy:clay-css-images": "cpx '../node_modules/@clayui/css/src/images/images/*.{gif}' static/images",
		"copy:clay-css-site-images": "cpx '../node_modules/@clayui/css/src/content/site-images/*.svg' static/images",
		"develop": "yarn copy:clay-css && gatsby develop",
		"build": "yarn copy:clay-css && gatsby build",
		"serve": "gatsby serve"
	},
	"dependencies": {
		"@clayui/autocomplete": "^3.1.8",
		"@clayui/breadcrumb": "^3.2.4",
		"@clayui/button": "^3.4.0",
		"@clayui/card": "^3.3.0",
		"@clayui/charts": "^3.1.2",
		"@clayui/color-picker": "^3.2.8",
		"@clayui/css": "^3.16.0",
		"@clayui/data-provider": "^3.3.1",
		"@clayui/date-picker": "^3.5.0",
		"@clayui/drop-down": "^3.5.0",
		"@clayui/form": "^3.10.0",
		"@clayui/icon": "^3.0.5",
		"@clayui/label": "^3.3.1",
		"@clayui/layout": "^3.1.1",
		"@clayui/link": "^3.2.0",
		"@clayui/list": "^3.3.0",
		"@clayui/modal": "^3.6.4",
		"@clayui/multi-select": "^3.6.1",
		"@clayui/multi-step-nav": "^3.2.4",
		"@clayui/nav": "^3.2.2",
		"@clayui/navigation-bar": "^3.2.2",
		"@clayui/pagination": "^3.2.4",
		"@clayui/pagination-bar": "^3.1.8",
		"@clayui/panel": "^3.2.3",
		"@clayui/popover": "^3.4.3",
		"@clayui/sticker": "^3.2.0",
		"@clayui/time-picker": "^3.1.7",
		"@clayui/tooltip": "^3.3.3",
		"@clayui/upper-toolbar": "^3.1.3",
		"@mdx-js/mdx": "^1.0.20",
		"@mdx-js/react": "^1.0.20",
		"@mdx-js/tag": "^0.20.3",
		"classnames": "^2.2.6",
		"clipboard": "^2.0.4",
		"dotenv": "^6.0.0",
		"gatsby": "^2.3.25",
		"gatsby-plugin-google-analytics": "^2.0.6",
		"gatsby-plugin-mdx": "^1.2.14",
		"gatsby-plugin-mdx-prismjs": "^1.0.4",
		"gatsby-plugin-react-helmet": "^3.0.6",
		"gatsby-plugin-sass": "^2.0.10",
		"gatsby-plugin-typescript": "^2.0.13",
		"gatsby-remark-prismjs": "^3.2.8",
		"gatsby-source-filesystem": "^2.0.20",
		"gatsby-transformer-remark": "^2.2.4",
		"node-sass": "^4.11.0",
		"prettier": "^1.16.4",
		"prismjs": "^1.15.0",
		"react": "^16.8.1",
		"react-docgen": "file:./react-docgen",
		"react-dom": "^16.8.1",
		"react-helmet": "^5.2.0",
		"react-live": "^2.0.1"
	},
	"devDependencies": {
		"cpx": "^1.5.0"
	}
}
