{
  "callToImport": [
    {
      "regex": "(\\S+)",
      "replace": "{$1|param}"
    },
    {
      "regex": "(\\S+)",
      "replace": "{$1}"
    },
    {
      "regex": "Clay(\\S+)",
      "replace": "{$1}"
    }
  ],
  "implicitParams": {
    "Chart*": ["_loading"]
  }
}
