{
  "callToImport": [
    {
      "regex": "(\\S+)",
      "replace": "{$1|param}"
    },
    {
      "regex": "(\\S+)",
      "replace": "{$1}"
    }
  ],
  "implicitParams": {
    "Chart*": ["loading_"]
  }
}