{
	"lerna": "3.4.0",
	"version": "3.91.0",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"ignoreChanges": [
				"**/stories/*",
				"**/__tests__/**",
				"**/*.md",
				"**/*.mdx",
				"**/docs/*",
				"**/packages/demos/**",
				"**/packages/generator-clay-component/**",
				"**/packages/browserslist-config-clay/**"
			],
			"message": "chore(release): publish %s packages"
		}
	},
	"packages": ["packages/*"]
}
