{
	"lerna": "3.4.0",
	"version": "independent",
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"publish": {
			"ignoreChanges": [
				"**/stories/*",
				"**/__tests__/**",
				"**/*.md",
				"**/*.mdx",
				"**/docs/*"
			],
			"message": "chore(release): publish updated packages"
		}
	},
	"packages": ["packages/*"]
}
