{
  "private": true,
  "scripts": {
    "a11y": "metal-a11y --packages ./packages -c demos/index.html",
    "build": "lerna run build",
    "checkFormat": "npm run prettier -- --list-different",
    "coveralls": "node node_modules/coveralls/bin/coveralls.js < coverage/lcov.info",
    "format": "npm run prettier -- --write",
    "jest": "jest",
    "lerna": "lerna bootstrap -- --no-optional --no-package-lock",
    "lint": "eslint packages/clay-*/src/*.js packages/clay-*/src/**/*.js && npm run mcritic",
    "mcritic": "mcritic packages/ --ignore '**/{browserslist-config-clay-components,generator-metal-clay,node_modules}/**'",
    "precommit": "lint-staged",
    "prettier": "prettier-eslint packages/clay-*/src/*.js packages/clay-*/src/**/*.js",
    "start": "http-server . -p 4000",
    "test": "npm run build && npm run jest"
  },
  "devDependencies": {
    "babel-preset-metal": "^4.1.0",
    "coveralls": "^3.0.0",
    "eslint": "^4.10.0",
    "eslint-config-liferay": "^2.0.8",
    "eslint-plugin-react": "^7.4.0",
    "http-server": "^0.9.0",
    "husky": "^0.14.2",
    "jest": "^20.0.4",
    "lerna": "^2.4.0",
    "lint-staged": "^4.0.0",
    "metal-a11y-checker": "^1.0.5",
    "metal-jest-serializer": "^1.0.1",
    "metal-soy-critic": "^2.4.0",
    "prettier-eslint-cli": "^4.3.2"
  },
  "jest": {
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov"
    ],
    "resolver": "./jest-clay-lerna-resolver",
    "snapshotSerializers": [
      "metal-jest-serializer"
    ],
    "testPathIgnorePatterns": [
      "browserslist-config-clay-components",
      "fixtures"
    ],
    "transformIgnorePatterns": [
      "<rootDir>.*(node_modules)(?!.*clay.*).*$"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --write",
      "git add"
    ],
    "*.soy": [
      "npm run mcritic",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*"
  ]
}
