{
	"compilerOptions": {
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": ".",
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"paths": {
			"@clayui/*": ["node_modules/@clayui/*/src"],
			"*": ["custom-types/*", "node_modules/*", "packages/*"]
		},
		"removeComments": true,
		"strict": true,
		"target": "esnext"
	},
	"awesomeTypescriptLoaderOptions": {
		"babelCore": "@babel/core",
		"useBabel": true
	},
	"include": ["packages/*"],
	"exclude": [
		"node_modules",
		"packages/**/lib",
		"packages/generator-clay-component"
	]
}
