{
	"compilerOptions": {
		"allowJs": true,
		"allowUnreachableCode": true,
		"allowUnusedLabels": true,
		"baseUrl": ".",
		"esModuleInterop": true,
		"jsx": "react",
		"module": "esnext",
		"moduleResolution": "node",
		"noEmit": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedParameters": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"strict": true,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"target": "es2015",
		"paths": {
			"@clayui/*": ["node_modules/@clayui/*/src"],
			"*": ["custom-types/*", "node_modules/*", "packages/*"]
		}
	},
	"include": ["packages/**/*"],
	"exclude": [
		"node_modules",
		"packages/**/lib",
		"packages/generator-clay-component"
	]
}
